# spring-grpc-demo

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/brotz/schoolmanager/studentservice/: Main.java  StudentServer.java  StudentService.java
src/main/proto/: student-service.proto
