plugins {
    id 'java'
    id "io.github.lognet.grpc-spring-boot" version '4.8.0'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'org.springframework.boot' version '2.7.2'
}

repositories {
    mavenCentral()
}

group = 'com.brotz.schoolmanager.studentservice'
version = '0.0.1-SNAPSHOT'
description = 'studentservice'
java.sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
